<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>everpeace/scala-bikleisli @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9acb7a;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #653485; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #653485; }
    h3 { text-align: center; color: #653485; }
    a { color: #653485; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/everpeace/scala-bikleisli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/everpeace/scala-bikleisli">scala-bikleisli</a>
      <span class="small">by <a href="http://github.com/everpeace">everpeace</a></span></h1>

    <div class="description">
      BiKleisli Arrow in Scala using Scalaz.
    </div>

      <h2>Dependencies</h2>
      <p><pre>scalaVersion:=2.9.1

resolvers += "Scala Tools Snapshots" at "http://scala-tools.org/repo-snapshots/"

libraryDependencies += "org.scalaz" %% "scalaz-core" % "6.0.2"</pre></p>

      <h2>View Sources</h2>
      <p>You can browse <a href="classes.sxr/index.html">source codes</a> generating <a href="https://github.com/harrah/browse">Scala X-ray.</a></p>
      <h2>Cloning the Project</h2>
      <p>You can clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/everpeace/scala-bikleisli</pre>
      </p>

      <h2>License</h2>
      <p>Apache Licence</p>

      <h2>Authors</h2>
      <p>Shingo Omura (everpeace@gmail.com)</p>

      <h2>Contact</h2>
      <p>Shingo Omura (everpeace@gmail.com)</p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/everpeace/scala-bikleisli">everpeace/scala-bikleisli</a>
    </div>

  </div>

  
</body>
</html>
